{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "paths": {
      "@shared/*": ["./src/shared/*"]
    }
  }
}
